{
  "name": "retinaai-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint app components lib --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "start": "next start --hostname 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tabler/icons-react": "^3.35.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "geist": "^1.5.1",
    "lucide-react": "^0.562.0",
    "motion": "^12.23.26",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-particles": "^2.12.2",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.16"
  }
}